/*
 * Copyright 2009-2023 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

type StringUtility {

  /**
   * Dynamically replace variables within template string wrapped in curly brackets. If a template includes a variable
   * that is not provided, the resulting string will keep the variable name in its original format.
   */
  replaceVariables: function(template: string, variables: json): string js-server

}
