/*
 * Copyright 2009-2024 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * Type designed to dynamically render a {@link GuruUiSearchResultMap} as a visualization for a
 * {@link Genai.Query.Result}.
 */
type GuruVisualizationImageGrid mixes GenAiVisualizationBase {
  /**
   * A dataframe containing the output of the respective Tool.
   */
  data: ~

  /**
   * @inheritdoc
   * @returns A JSON representation of a {@link GenAiUiSearchResultMap}.
   */
  generateUiComponent: ~
}