# lsh

./: .env.example  .gitignore  .npmignore  .ralphrc  AGENTS.md  AGENT_PROMPT.md  CLAUDE.md  CONSTANTS_MIGRATION.md  DASHBOARD-QUICKSTART.md  DEPLOYMENT.md  Dockerfile  Dockerfile.test  FLOW.md  IMPLEMENTATION_SUMMARY.md  INSTALL.md  LICENSE  MONITORING_SETUP.md  Makefile  POSIX_MISSING_FEATURES.md  README-LAUNCHER.md  README.md  REFACTORING_SUMMARY.md  SAAS_IMPLEMENTATION_SUMMARY.md  SECRETS_CHEATSHEET.txt  SECRETS_GUIDE.md  SECRETS_QUICK_REFERENCE.md  SECURITY.md  SHELL_SCRIPT_EXECUTION.md  SUPABASE_INTEGRATION.md  ZSH_COMPATIBILITY.md  ZSH_SUPERSET_ANALYSIS.md  app.ts  babel.config.js  build.js  claude-progress.txt  demo-interactive-mode.js  demo-lsh.js  demo-shell-script-execution.js  demo-zsh-compatibility.js  deploy.sh  (+36 more)
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: codacy.yml  codeql.yml  njsscan.yml  node.js.yml  publish.yml  secret-scan.yml
.ralph/: .circuit_breaker_state  .claude_session_id  .exit_signals  .last_reset  .ralph_session  .ralph_session_history  .response_analysis  AGENT.md  AGENT.md.bak  PROMPT.md  PROMPT.md.bak  fix_plan.md  progress.json  status.json
231113_ani/: c3.js  package-lock.json  package.json
Formula/: lsh.rb
__tests__/: api-server.test.ts  associative-arrays.test.ts  base-command-registrar.test.ts  base-job-manager.test.ts  brace-expansion.test.ts  cli-command-suggestions.test.ts  cli.test.ts  cloud-config-manager.test.ts  command-validator.test.ts  completion-system.test.ts  config-manager.test.ts  constant-time.test.ts  constants-index.test.ts  constants-ui.test.ts  constants-validation.test.ts  constants.test.ts  cron-job-manager.test.ts  daemon-client-helper.test.ts  daemon-client.test.ts  daemon.test.ts  database-persistence.test.ts  database-schema.test.ts  enhanced-history-system.test.ts  env-validator.test.ts  floating-point-arithmetic.test.ts  format-utils.test.ts  fuzzy-match.test.ts  git-utils.test.ts  history-system.test.ts  interactive-shell.test.ts  ipfs-client-manager.test.ts  ipfs-secrets-storage.test.ts  ipns-key-manager.test.ts  job-manager.test.ts  job-registry.test.ts  job-storage-memory.test.ts  lib-utils.test.ts  local-storage-adapter.test.ts  log-file-extractor.test.ts  logger.test.ts  (+26 more)
__tests__/fixtures/: env-files.ts
__tests__/helpers/: secrets-test-helpers.ts
__tests__/integration/: cli-commands-comprehensive.test.ts  multi-host-sync.test.ts  storacha-multihost-sync.test.ts
__tests__/mocks/: database-persistence-mock.ts  storacha-client-mock.ts
__tests__/security/: command-validator.test.ts  env-validator.test.ts  ipfs-secrets-storage-security.test.ts
__tests__/unit/: ipfs-client-manager.test.ts
c3-ui-react/: README.md  c3.package.json  package-lock.json  package.json
docs/: 2024-02-21.md  20240212_CORNEA_RELEASE5_TEST.md  ARCHITECTURE.md  CICD_DASHBOARD.md  CONFIGURATION.md  DATABASE_CONFIG_GUIDE.md  DATA_PIPELINE_PLAN.md  LOCAL_STORAGE.md  ML-DASHBOARD-STARTUP.md  QUICK_START.md  RELEASE.md  SAAS_API_REFERENCE.md  SAAS_PLATFORM_GUIDE.md  TEST-COVERAGE-REPORT.md  THEME-GUIDE.md  TYPE_SAFETY_TODO.md  ZSH-IMPORT-GUIDE.md  ZSH-IMPORT-QUICK-REFERENCE.md  cicd-dashboard-plan.md  data-integration-pipeline.md  v2-migration-plan.md
docs/.makemd/: fileCache.mdb  superstate.mdb
docs/.obsidian/: app.json  community-plugins.json  daily-notes.json  hotkeys.json  types.json  workspace.json
docs/.zk/: notebook.db
docs/c3/: vs
docs/deployment/: DEPLOYMENT.md  INSTALL.md
docs/development/: AUDIT_SUMMARY.md  CONSTANTS_USAGE_GUIDE.md  CREATE_ZSH_ISSUES.md  PR_DESCRIPTION.md  SECURITY.md
docs/examples/: demo-interactive-mode.js  demo-posix-compliance.js  demo-posix-progress.js  demo-shell-script-execution.js  demo-zsh-features.js  test-interactive.js  test-method.ts  test-partial.ts  test-process-substitution.js
docs/features/: IPFS_SYNC_RECORDS.md  SHELL_COMPLETION.md  ZSH_FEATURES_IMPLEMENTED.md
docs/issues/: metadata-registry-bugs.md
docs/releases/: 0.5.10.md  0.5.11.md  0.5.12.md  0.5.13.md  0.5.14.md  0.5.3.md  0.5.4.md  0.5.5.md  0.5.7.md  0.5.8.md  0.5.9.md  0.6.0.md  0.8.2.md  0.8.3.md  1.0.0.md  1.1.0.md  1.2.0.md  1.2.1.md  1.3.0.md  (+31 more)
eslint-plugin-lsh/: index.js  package.json
examples/: daemon-integration-example.js
links/: c3server
lpy/: .envrc  .envrc_example  .gitignore  .ptpython_history  README.md  build.py  model_checkpoint_1518.h5  model_checkpoint_1518.keras  mypy.ini  pyproject.toml  setup.py
lpy/resources/mvn/: build.gradle  platform.build.gradle
lpyter/: pyproject.toml
lsh/: README.md  babel.config.js  build.js  gcloud_ws_crud.sh  lsh.code-workspace  package-lock.json  package.json  test.sh  tsconfig.json  tunnel_port_range.sh  webpack.config.js
lsh-c3-main/: .gitignore  README.md  Retriever.Elser.ipynb  build.js  package-lock.json  package.json  tsconfig.json
migrations/: 001_saas_multi_tenant_schema.sql
scripts/: add-todos.js  analyze-repo.ts  build-and-publish.sh  build.js  cleanup-old-user.sh  create-adr.sh  create-github-release.sh  daemon-cleanup.sh  daemon-restart.sh  deploy.sh  detect-hardcoded-values.ts  fix-permissions.sh  init-db.sql  install-daemon.sh  install-git-hooks.sh  install.sh  monitor-dashboard.sh  monitor-status.sh  push-all-secrets.sh  refactor-constants.ts  release.sh  repair-lsh-user.sh  run-all-monitoring.sh  setup-monitoring-jobs.sh  setup-secrets.sh  setup-system-cron.sh  test-live-monitoring.sh  test-script.sh  uninstall.sh  validate-cron-jobs.sh
src/: app.js  app.ts  app.tsx  cli.ts  simple-api-server.ts
subjects/: __init__.py  chart.py  k8s_local.py  lefv.py  minikube.py
templates/: .lshrc.template
types/: cli.d.ts  simple-api-server.d.ts
util/c3server/: build.gradle  c3-us-vpn-github-actions.conf
util/c3server/8.4.0-build/libs/: server-jar-8.4.0-all.jar.REMOVED.git-id  v8-server-8.4.0.jar.REMOVED.git-id
util/c3server/8.4.0-build/tmp/compileJava/: java-compiler-args.txt
util/c3server/8.4.0-build/tmp/serverJar/: MANIFEST.MF
vault/: 2024-02-28.md
(+1641 files in other folders)
