/*
 * Copyright 2009-2024 C3.ai, Inc. (formerly C3IoT)  (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret
 * and proprietary information of C3.ai and its licensors. Reproduction, use and/or distribution
 * of this material in any form is strictly prohibited except as set forth in a written
 * license agreement with C3.ai and/or its authorized distributors.
 * This product may be covered by one or more U.S. patents or pending patent applications.
 */
 
/**
 * Layout for Enterprise Search Pages
 */
@typeScript
type GuruSearchLayoutPage extends UiSdlBaseLayoutPage {

  /**
   * @inheritdoc
   */
  applicationName: ~ = 'enterprise-search'

  /**
   * @inheritdoc
   */
  documentTitle: string = 'Enterprise AI Search'

  /**
   * Sets the color of the banner's background based on classification level
   * Implemented as a user-defined map, with USG defaults provided.
   * The font color should have great contract with the banner color
   */
  fontColorConfig: map<string, string> = {'NO SECURITY LEVEL SET': '#ffffff', UNCLASSIFIED: '#ffffff', 'CONTROLLED UNCLASSIFIED INFORMATION (CUI)': '#ffffff', CUI: '#ffffff', CONFIDENTIAL: '#ffffff', SECRET: '#ffffff', 'TOP SECRET': '#000000', 'TOP SECRET//SCI': '#000000'}

  /**
   * Sets the color of the banner's background based on classification level
   * Implemented as a user-defined map, with USG defaults provided.
   */
  bannerColorConfig: map<string, string> = {'NO SECURITY LEVEL SET': '#000000', UNCLASSIFIED: '#007a33', 'CONTROLLED UNCLASSIFIED INFORMATION (CUI)': '#502b85', CUI: '#502b85', CONFIDENTIAL: '#0033a0', SECRET: '#c8102e', 'TOP SECRET': '#ff8c00', 'TOP SECRET//SCI': '#fce83a'}
}
