/*
 * Copyright 2009-2023 C3.ai, Inc. (formerly C3IoT)  (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret
 * and proprietary information of C3.ai and its licensors. Reproduction, use and/or distribution
 * of this material in any form is strictly prohibited except as set forth in a written
 * license agreement with C3.ai and/or its authorized distributors.
 * This product may be covered by one or more U.S. patents or pending patent applications.
 */

/**
* The configurations for any circles to be drawn and added to the map around a given node
* The field in the data is a number (in meters) of the radius of the circle to be drawn under a node
*/
type FedGraphVisualizationNodeRadiusConfig {

    /**
    * Refrence to the field where the radius of the circle is stored
    */
    radiusSize: UiSdlFieldBasedDataSpecSetting

    /**
    * opacity of the circle
    */
    circleOpacity: UiSdlFieldBasedDataSpecSetting

    /**
    * Whether the outline is dashed or solid line
    */
    outlineType: boolean | UiSdlFieldBasedDataSpecSetting
}