/**
 * See {@link FedMapbox}.
 */
type FedMapboxConfig mixes ConfigSingleton {

  /**
   * The CRS system to use for that map instance. This should be a 4 character long string of numbers referencing
   * the CRS identifier. If it is not specified, 3857 will be used.  Within CDAO, Mapbox-provided tiles use 3857 while
   * NGA-provided tiles use 4326.
   */
  coordinateReferenceSystem: string enum ("3857", "4326", "3395")

  /**
   * The link to the light-mode tiles.
   *
   * Unlike {@link Mapbox#apiUrl}, this must be the full path.
   * If the substring `${c3MapboxToken}` is found, it will be replaced with {@link UiSdlMapbox#apiUrl}.
   */
  graphVisualizationLightModeMapUrl: string

  /**
   * The link to the dark-mode tiles.
   *
   * Unlike {@link Mapbox#apiUrl}, this must be the full path.
   * If the substring `${c3MapboxToken}` is found, it will be replaced with {@link UiSdlMapbox#apiUrl}.
   */
  graphVisualizationDarkModeMapUrl: string
    /**
   * The link to the satellite image tiles.
   *
   * Unlike {@link Mapbox#apiUrl}, this must be the full path.
   * If the substring `${c3MapboxToken}` is found, it will be replaced with {@link UiSdlMapbox#apiUrl}.
   */
  graphVisualizationSatelliteModeUrl: string
}