/**
 * This type is used by custom graph visualization components to specify non-mapbox tileservers.
 * In the future, it could be enhanced to work with a customizd UiSdlMap component as well.
 *
 * If Mapbox (though not Mapbox Atlas) is being used, the default configuration here will play
 * nicely with {@link UiSdlMapbox}, and you can set your access token there as normal.
 */
type FedMapbox mixes Configurable<FedMapboxConfig>, Singleton {

  /**
   * Gets the config, and pulls in {@link UiSdlMapbox}
   */
  configWithAccessToken: member function(): FedMapboxConfig js-server
}