/*
 * Copyright 2009-2023 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * Generates fake visualizations by simulating how Python generates a visualization in a
 * {@link Genai.Query.Result}.
 */
remix type MockVisualizationGenerator {

  /**
   * Based on the given query, returns a visualization kind to render in the AI Summary. This is only used when the
   * {@link Genai.ChatBot.Config} is set to `Genai.MockUnstructuredQueryEngine` and can be leveraged to consistently get back a specific chart
   * type. If the query does not match one of the visualization keywords, a random visualization type will be returned.
   */
  getMockVisualizationKind: ~

  /**
   * Called within {@link FakeGenai.ChatBot.makeFakeResults} to generate a visualization of the given type.
   */
  generateVisualization: ~
  
  /**
   * Generates a map visualization for the data frame.
   */
  generateMap: ~

    /**
   * Generates image grid visualization for the data frame.
   */
  generateImgs: function(): GuruVisualizationImageGrid js-rhino

}
