/*
 * Copyright 2009-2023 C3.ai, Inc. (formerly C3IoT)  (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret
 * and proprietary information of C3.ai and its licensors. Reproduction, use and/or distribution
 * of this material in any form is strictly prohibited except as set forth in a written
 * license agreement with C3.ai and/or its authorized distributors.
 * This product may be covered by one or more U.S. patents or pending patent applications.
 */

/**
 * Type to represent the data spec {@link FedGraphVisualization}.
 * Remixed from {@link UiSdlGraphVisualizationDataSpec} - No changes made here
 * Remixed to allow for additional downstream configurations for {@link FedGraphVisualizationNodeConfig}
 */

type FedGraphVisualizationDataSpec mixes UiSdlGraphVisualizationDataSpec {

  /**
   * Configuration for node data spec.
   */
  nodeConfig: FedGraphVisualizationNodeConfig

}

