{
  "name": "lsh",
  "version": "1.0.0",
  "description": "lefv convenience shell",
  "main": "src/app.js",
  "bin": {
    "lsh": "./build/out/index.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "build": "ncc build ./src/app.js -o build/out",
    "watch-build": "ncc build ./src/app.js -o build/out -w",
    "build-bin": "nexe --build --input ./src/app.js --output ./build/bin/lsh --name lsh",
    "clean": "rm -rf build/"
  },
  "keywords": [
    "cli",
    "shell",
    "convenience",
    "prisma",
    "persisted"
  ],
  "type": "module",
  "author": "lefv",
  "license": "ISC",
  "dependencies": {
    "@c3/remote": "file:c3-remote.tgz",
    "axios": "^1.5.1",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^10.0.1",
    "http-basic": "file:http-basic.tgz",
    "jest": "^29.7.0",
    "ncc": "^0.3.6",
    "nexe": "^4.0.0-rc.2",
    "nodemon": "^3.0.1",
    "npx": "^10.2.2",
    "zapier-platform-core": "15.4.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "babel-jest": "^29.7.0"
  }
}
