<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>api-ldap-client-parent</artifactId>
    <groupId>org.apache.directory.api</groupId>
    <version>2.1.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>api-ldap-client-all</artifactId>
  <name>Apache Directory LDAP API Client All</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <createSourcesJar>true</createSourcesJar>
              <transformers>
                <transformer>
                  <manifestEntries>
                    <Automatic-Module-Name>apache.directory.ldap.api.client.all</Automatic-Module-Name>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
