<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mongodb</groupId>
  <artifactId>mongosql-auth</artifactId>
  <version>1.1.0</version>
  <name>MongoSQL Authentication Plugin</name>
  <description>MongoSQL Authentication Plugin for MySQL Connector/J</description>
  <url>https://github.com/mongodb/mongosql-java-auth</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <organization>MongoDB, Inc.</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://github.com/mongodb/mongosql-java-auth.git</connection>
    <developerConnection>scm:git@github.com:mongodb/mongosql-java-auth.git</developerConnection>
    <url>https://github.com/mongodb/mongosql-java-auth</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.41</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
