<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sap.cloud.db.jdbc</groupId>
  <artifactId>ngdbc</artifactId>
  <version>2.16.14</version>
  <packaging>pom</packaging>
  <name>SAP HANA JDBC Driver</name>
  <description>Provides connectivity to HANA Databases in Java applications</description>
  <url>https://help.sap.com/viewer/f1b440ded6144a54ada97ff95dac7adf/latest/en-US/434e2962074540e18c802fd478de86d6.html</url>
  <licenses>
    <license>
      <name>SAP DEVELOPER LICENSE AGREEMENT</name>
      <url>https://tools.hana.ondemand.com/developer-license-3_1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection/>
    <url/>
  </scm>
  <developers>
    <developer>
      <name>SAP HANA Interfaces</name>
      <organization>SAP SE</organization>
      <organizationUrl>https://www.sap.com/</organizationUrl>
    </developer>
  </developers>
</project>

