<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bettercloud</groupId>
  <artifactId>vault-java-driver</artifactId>
  <version>5.1.0</version>
  <name>vault-java-driver</name>
  <description>Zero-dependency Java client for HashiCorp's Vault</description>
  <url>https://github.com/BetterCloud/vault-java-driver</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/BetterCloud/vault-java-driver/blob/master/README.md</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>steve-perkins</id>
      <name>Steve Perkins</name>
      <email>steve@steveperkins.com</email>
    </developer>
    <developer>
      <id>steve-perkins-bc</id>
      <name>Steve Perkins</name>
      <email>steve.perkins@bettercloud.com</email>
    </developer>
    <developer>
      <id>jarrodcodes</id>
      <name>Jarrod Young</name>
      <email>jarrodsy@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/BetterCloud/vault-java-driver.git</connection>
    <developerConnection>https://github.com/BetterCloud/vault-java-driver.git</developerConnection>
    <url>https://github.com/BetterCloud/vault-java-driver</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.28.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.12.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.4.19.v20190610</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.62</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.62</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.26</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
