[tox]
envlist = py26,py27,py33,py34,py35,py36

[testenv]
downloadcache = .tox/_download/

deps =
    beautifulsoup4>=4.1.3
    coverage>=3.7
    mock>=1.0.1
    pyasn1>=0.1.7
    pytest>=2.5
    requests>=2.4.3
    six>=1.5.0
    urllib3>=1.10
    keyrings.alt>=1.1
    configargparse>=0.12.0

commands = py.test -v --junitxml={envlogdir}/result.xml coursera/test
# Original command: install_command = pip install {opts} {packages}
# {opts} is remove to prevent passing option "--download-cache" to pip
# which is already gone.
install_command = pip install {packages}

# Notes for developers. Depending on your system configuration,
# you may find this bash function useful to run before running tox:
#
# activate_pyenv () {
#         export PYENV_ROOT="$HOME/.pyenv"
#         export PATH="$PYENV_ROOT/bin:$PATH"
#         eval "$(pyenv init -)"
# }
