/*
 * Copyright 2009-2024 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * Utility type to manage environment data.
 */
type DemoEnvironmentUtility {
  /**
   * Master script to set up and configure an environment. Returns list of errors, if any.
   */
  masterRefresh: inline function(appId: !string): [string] js-server

  /**
   * Get list of Types that will be included in {#countData} and {#wipeData}.
   */
  getTypeRefs: inline function(): [any] js-server

  /**
   * Get obj counts for types that will be deleted by {#wipeData}.
   */
  countData: inline function(): json js-server

  /**
   * Wipe data from relevant types.
   */
  wipeData: inline function(appId: !string): boolean js-server

  /**
   * Wrapper inline function to load necessary seed data.
   */
  loadSeedData: inline function(): boolean js-server

  /**
   * Assign {@link User}s to a random {@link ManagingUnit}
   */
  assignUsersToUnits: inline function(filter: Filter): ObjList<mixing DaUser> js-server

  /**
   * Clears all notifications.
   */
  clearNotifications: inline function(): int js-server
}
